spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/browseabook
spring.datasource.username=postgres
spring.datasource.password=@K@m1la
#server.port=8081