spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/d3sn1k4q26r2oc
spring.datasource.username=kzcbgxrjbdlcte
spring.datasource.password=58825ee007f2ff98f9e1b122c8ef438de4d6cb1310f2aee7defd99dbd38f2ccb
#server.port=8081